* {
  padding: 0; 
  margin: 0; 
  box-sizing: border-box;
}

.container {
  width: 100%; 
  height: 100vh; 
  background: linear-gradient(rgba(0,0,0,.8),rgba(0,0,0,.6)), url(assets/bg.jpeg) center no-repeat; 
  background-size: cover; 
}

.heading {
  color: #fff; 
  font-size: 70px; 

  position: absolute; 
  top: 10%; 
  left: 50%; 
  transform: translateX(-50%); 
  text-transform: uppercase;
  letter-spacing: 5px;
  text-align: center;
  white-space: pre-wrap;
}

.heading::after {
  /* display: inline-block;  */
  content: ""; 
  width: 5px; 
  height: 55px; 
  background-color: #fff;
  position: absolute; 
  bottom: 15px; 
  animation: blinking 1s 6s infinite;
}

@keyframes blinking {
  0% {
    background-color: #fff;
  }
  50% {
    background-color: transparent; 
  }
  100% {
    background-color: #fff;
  }
}

.cards-wrapper {
  width: 80%;
  display: flex; 
  justify-content: space-evenly;
  position: relative; 
  top: 35%; 
  left: 50%; 
  transform: translateX(-50%);
}

.card {
  width: 280px; 
  background-color: #eee;
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: transform .3s; 
  animation: cardAnim 1s backwards;
}

.card:nth-child(1) {
animation-delay: 3s; 
}

.card:nth-child(2) {
  animation-delay: 3.5s; 
}

.card:nth-child(3) {
  animation-delay: 4s; 
}

.card:hover {
  transform: scale(1.1); 
}

@keyframes cardAnim {
  0% {
    opacity: 0; 
  }

  100% {
    opacity: 1;
  }
}

.image-top {
  width: 100%; 
  height: 220px; 
  object-fit: cover; 
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
}

.profile-image {
  width: 120px; 
  height: 120px; 
  object-fit: cover;
  border-radius: 50%; 
  margin-top: -110px;
  z-index: 10; 
  border: 10px solid white; 
}

.card h1 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 22px; 
  color: #555; 
  margin: 10px; 
 
}

.job {
  color: #777; 
  font-weight: 300;
}

.about-me {
  font-size: 14px; 
  width: 90%; 
  margin: 15px; 
  font-style: italic; 
  color: #444;
  text-align: center;
}

.card button {
  width: 120px; 
  padding: 7px; 
  margin: 10px 0; 
  background-color: tomato;
  border: none; 
  outline: none; 
  border-radius: 25px;
  color: #eee; 
  box-shadow: 5px 5px 20px rgba(0,0,0,0.4); 

}

.card button:hover {
  animation: buttonRotation 2s;
}

@keyframes buttonRotation {
  0% {transform: scale(1) rotateZ(0)}
  10% {transform: scale(1.2) rotateZ(5deg)}
  30% {transform: scale(1.2) rotateZ(-5deg)}
  50% {transform: scale(1.2) rotateZ(5deg)}
  70% {transform: scale(1.2) rotateZ(-5deg)}
  90% {transform: scale(1.2) rotateZ(5deg)}
  100% {transform: scale(1.2) rotateZ(-5deg)}
}

.social-icons {
  width: 150px; 
  list-style: none; 

  display: flex;
  justify-content: space-evenly;
  margin: 10px 0 20px 0;
  border-top: 2px solid #999;
  padding-top: 20px; 
}
.fa-facebook-f {
  color: #3b5999; 
}

.fa-youtube {
  color: red; 
}

.fa-twitter {
  color: #55acee; 
}

.fa-google-plus-g {
  color: red; 
}

/* Media */ 
@media (max-width: 1300px) {
  .heading {
    font-size: 65px; 
    width: 80%; 
  }
  
  .cards-wrapper {
    width: 100%; 
    top: 32%; 
  }

  .image-top {
    height: 200px; 
  }
}

@media(max-width: 1000px) {

  .container {
    height: 100%; 
  }



  .heading {
    width: 90%; 
  }

  .cards-wrapper {
    flex-wrap: wrap; 
    padding: 300px 0 200px 0; 
  }

  .card {
    margin: 0 30px 50px 30px;
  }
}

@media(max-width: 700px) {
  .heading {
    font-size: 50px; 
  }

  .heading::after {
    height: 40px;
  }
}


@media(max-width: 450px) {
  .heading {
    font-size: 40px; 
  }

  .heading::after {
    height: 40px;
  }

  .cards-wrapper {
    padding: 250px 0 150px 0;
  }
}